{
	"name": "@EDMdesigner/eslint-config-edmdesigner",
	"version": "2.1.2-newDeps.1",
	"description": "ESlint base config for EDMdesigner repositories",
	"main": "index.js",
	"author": "Turbo",
	"keywords": [
		"eslint",
		"eslintconfig"
	],
	"license": "UNLICENSED",
	"scripts": {
		"semverCheck": "node scripts/semverCheck.js"
	},
	"dependencies": {
		"@babel/core": "^7.17.5",
		"@babel/eslint-parser": "^7.17.0",
		"eslint": "^8.9.0",
		"eslint-plugin-jest": "^26.1.1",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-vue": "^7.20.0"
	}
}
